[gd_scene load_steps=3 format=3 uid="uid://bqgi3tbutbm28"]

[ext_resource type="Texture2D" uid="uid://ba3mc61tvtqgt" path="res://assets/hud/heart_01.png" id="1_k634p"]
[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_t43wa"]

[node name="hud" type="Node2D"]
script = ExtResource("1_t43wa")

[node name="heart" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 48.0
offset_bottom = 16.0
texture = ExtResource("1_k634p")
expand_mode = 2
stretch_mode = 1

[connection signal="set_life" from="." to="." method="_on_set_life"]
