[gd_scene load_steps=9 format=3 uid="uid://b7gi3g08nh534"]

[ext_resource type="Script" path="res://characters/enemies/asteroids/scripts/asteroid_04.gd" id="1_5blgq"]
[ext_resource type="Material" uid="uid://crbsx65ef4n10" path="res://shaders/asteroid_01.tres" id="1_orqh3"]
[ext_resource type="Texture2D" uid="uid://k0xfbrr7iewp" path="res://resources/asteroids/asteroid_04.png" id="2_qtscv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d6bk7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqoci"]
radius = 13.0384

[sub_resource type="Animation" id="Animation_w0lxg"]
resource_name = "flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_nef8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_igu50"]
_data = {
"RESET": SubResource("Animation_nef8n"),
"flash": SubResource("Animation_w0lxg")
}

[node name="asteroid" type="CharacterBody2D"]
material = ExtResource("1_orqh3")
collision_layer = 2
script = ExtResource("1_5blgq")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("1_orqh3")
texture = ExtResource("2_qtscv")

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d6bk7")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="collision_shape" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_qqoci")

[node name="visibility_notifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="hit_flash_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_igu50")
}

[connection signal="body_entered" from="hitbox" to="." method="on_hitbox_body_entered"]
[connection signal="screen_exited" from="visibility_notifier" to="." method="on_asteroid_visibility_notifier_screen_exited"]
