[gd_scene load_steps=9 format=3 uid="uid://bv8ij5767ss2v"]

[ext_resource type="Script" path="res://scenes/enemies/green_bettle/bugs_launcher.gd" id="1_h8dmy"]
[ext_resource type="Texture2D" uid="uid://d3212jtirr43l" path="res://assets/bullets/enemy-bullets.png" id="1_vw0ji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72q2b"]
atlas = ExtResource("1_vw0ji")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yww7"]
atlas = ExtResource("1_vw0ji")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03yq6"]
atlas = ExtResource("1_vw0ji")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xlhn"]
atlas = ExtResource("1_vw0ji")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8sasj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72q2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yww7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03yq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xlhn")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s3k8"]
size = Vector2(4, 4)

[node name="bug_bullet" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 65
script = ExtResource("1_h8dmy")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8sasj")
autoplay = "default"
frame_progress = 0.881054

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6s3k8")

[node name="screen_notifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="screen_notifier" to="." method="_on_screen_notifier_screen_exited"]
