[gd_scene load_steps=7 format=3 uid="uid://bt8weqrbbqqto"]

[ext_resource type="Script" path="res://bullets/scripts/bullet_basic.gd" id="1_bx635"]
[ext_resource type="Texture2D" uid="uid://d2phjsykyryub" path="res://resources/bullets/bullet_basic.png" id="2_c8ui5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrmwl"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_26m2m"]
atlas = ExtResource("2_c8ui5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5au2s"]
atlas = ExtResource("2_c8ui5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2xan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26m2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5au2s")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[node name="bullet" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 18
script = ExtResource("1_bx635")

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wrmwl")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_y2xan")
animation = &"running"
autoplay = "running"
frame_progress = 0.702237

[node name="visibility_notifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="visibility_notifier" to="." method="bullet_screen_notifier"]
