[gd_scene load_steps=7 format=3 uid="uid://bdbr5whuv2it4"]

[ext_resource type="Script" path="res://bullets/scripts/bullet_prepare.gd" id="1_mfgfd"]
[ext_resource type="Texture2D" uid="uid://ddsm7slc0fxfa" path="res://resources/bullets/bullet_basic_prepare.png" id="1_sn2rx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xxkb"]
atlas = ExtResource("1_sn2rx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fst5x"]
atlas = ExtResource("1_sn2rx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ybk"]
atlas = ExtResource("1_sn2rx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ihbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xxkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fst5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ybk")
}],
"loop": false,
"name": &"running",
"speed": 12.0
}]

[node name="bullet_prepare" type="Node2D"]
texture_filter = 1
script = ExtResource("1_mfgfd")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5ihbh")
animation = &"running"
autoplay = "running"
frame = 2
frame_progress = 1.0

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]
